<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colorz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
    <style>
        body {margin:0; padding:0;}
        @font-face { font-family:'AppleSDGothicNeoEB'; src: url(fonts/AppleSDGothicNeoEB.ttf) format('truetype'); } 
        
        input {display:none;}        
        input+label {display:block; width:50px; height:40px; position:absolute; cursor:pointer; margin:30px 0 0 30px;}
        input+label span {display:block; position:absolute; width:100%; height:5px; border-radius:30px; background:#fff; transition:all .35s;}
        input+label span:nth-child(1) {top:0;}
        input+label span:nth-child(2) {top:50%; transform:translateY(-50%);}
        input+label span:nth-child(3) {bottom:0;}
        
        input:hover + label span:nth-child(1) {transform:translateY(50%) rotate(-45deg); width:25px;}        

        section {height:100vh; background:#000;}
        section::before { /*섹션 컬러*/
            content:''; 
            position:absolute; 
            top:0; 
            left:0; 
            width:100%; 
            height:100%; 
            background:linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff); 
            mix-blend-mode: color; 
            pointer-events:none;
        }

        video {object-fit:cover; margin:140px 0 0 300px;}

        h1 {margin:0; padding:0; position:absolute; top:50%; transform:translateY(-50%); width:100%; text-align:center; color:#ddd; font-size:5em; letter-spacing:0.2em;}


        h1 span {display:inline-block; opacity:0; animation:animate 1s linear forwards; font-family:'Notosans CJK KR', 'Roboto', 'AppleSDGothicEB', sans-serif;}

        @keyframes animate {
            0% {
                opacity:0; 
                transform:rotateY(90deg); 
                filter:blur(10px);
            }
            100% {
                opacity:1; 
                transform:rotateY(0deg); 
                filter:blur(0);
            }
        }

        h1 span:nth-child(1) {animation-delay:1s;}
        h1 span:nth-child(2) {animation-delay:1.5s;}
        h1 span:nth-child(3) {animation-delay:2s;}
        h1 span:nth-child(4) {animation-delay:2.5s;}
        h1 span:nth-child(5) {animation-delay:3s;}
        h1 span:nth-child(6) {animation-delay:3.5s;}

    </style>
</head>
<body>
    <input type="checkbox" id="backicon">
    <label for="backicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1 draggable="true">
            <span>C</span>
            <span>O</span>
            <span>L</span>
            <span>O</span>
            <span>R</span>
            <span>Z</span>
        </h1>
    </section>
</body>
</html>