<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        @font-face { font-family:'AppleSDGothicNeoEB'; src: url(fonts/AppleSDGothicNeoEB.ttf) format('truetype'); }
        @font-face { font-family:'AppleSDGothicNeoUL'; src: url(fonts/AppleSDGothicNeoUL.ttf) format('truetype'); }
        @font-face { font-family:'AppleSDGothicNeoM'; src: url(fonts/AppleSDGothicNeoM.ttf) format('truetype'); }
        
        .contents { position:absolute; background:#232323; width:100%; height:100%; text-align:center; }
        .message { width:100%; height:81px; position:absolute; margin-top:150px; cursor:default;}
        .message>.welcome {font-size:40px; color:white; font-family:'AppleSDGothicNeoEB', sans-serif; }
        .message>.tip {font-size:18px; color:gray; font-family:'AppleSDGothicNeoUL', sans-serif; transition: 1s; opacity:0;}
        .message:hover .tip {opacity:1;}
        
        .slidebar { position:absolute; width:400px; height:100%; left:-300px; transition:all .5s; }
        .slidebar:hover { left:0px; }
        
        .slidebar>.navbar { position:absoulute; background:#2d2d2d; display:flex; width:300px; height:100%; flex-direction:column; }
        .navbar>.bar { display:block; background:#545454; width:300px; height:80px; text-align:center; margin-bottom:5px; cursor:pointer; }
        .bar>p {display:block; width:auto; height:auto; margin-left:auto; margin-right:auto; padding-top:28px; font-family:'AppleSDGothicNeoM', sans-serif; font-size:20px; color:white; }
    </style>
</head>
    
<body>
    <div class="contents">
        <div class="message">
            <p class="welcome">WELCOME TO INTERRUZE !</p>
            <p class="tip">화면 좌측에 커서를 갖다 대세요.</p>        
        </div>      
    </div>
    <div class="slidebar">
        <div class="navbar">
            <div id="GAME" class="bar" onclick="location.href='game.html';">
                <p>GAME</p>
            </div>
            <div id="STORE" class="bar" onclick="location.href='store.html';">
                <p>STORE</p>
            </div>
            <div id="NEWS" class="bar" onclick="location.href='news.html';">
                <p>NEWS</p>
            </div>
        </div>
    </div>
</body>
</html>